.advantages {
	&__block {
		text-align: center;
		background: url(../img/main_bg.png) 0 0 no-repeat;
		background-size: cover;
		padding: 74px 0 86px;
	}
	&__title {
		font-size: 34px;
		color: #fff;
		margin: 0 0 100px 0;
		font-weight: normal;
	}
	&__item {
		width: 26%;
		margin: 0 3.5%;
		vertical-align: top;
		opacity: 0;
		-webkit-transition: opacity 0.7s ease;
		-o-transition: opacity 0.7s ease;
		-moz-transition: opacity 0.7s ease;
		transition: opacity 0.7s ease;
	}
	&__text {
		color: #fff;
		font-size: 18px;
		font-family: 'Fira Light';
		margin: 13px 0;
		line-height: 24px;
	}
	&__image {
		min-height: 91px;
	}
}
.search-main {
	&__block {
		background: #58a3cf;
		padding: 21px 0 16px 0;
	}
	&__datepicker-block,
	&__select-block {
		display: inline-block;
		padding-right: 2.3%;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			height: 100%;
			width: 1px;
			background: #7bc8e2;
			top: 0;
			right: 0;
		}
		&:after {
			content: '';
			position: absolute;
			height: 100%;
			width: 1px;
			background: #357ebc;
			top: 0;
			right: -1px;
		}
	}
	&__select-block {
		width: 33.4%;
	}
	&__datepicker-block {
		margin: 0 2%;
		width: 25.4%;
	}
	&__select-city {
		margin-right: 11px;
		width: 47.44%;
	}
	&__select-area {
		width: 47.44%;
	}
	&__date {
		border: 1px solid #fff;
		.border-rad;
		height: 44px;
		width: 42.35%;
		margin-right: 13%;
		padding: 0 23px 0 11px;
		font-size: 19px;
		color: #fff;
		background-color: #58a3cf;
		vertical-align: middle;
		background-image: url(../img/calendar_mini.png);
		background-position: 76px 14px;
		background-repeat: no-repeat;
		box-sizing: border-box;
		font-family: @main_font;
		&:last-child {
			margin-right: 0;
		}
	}
	&__line {
		display: inline-block;
		background: #fff;
		width: 15px;
		height: 2px;
		top: 21px;
		left: 43.4%;
		position: absolute;
		&._left {
			left: 35%;
		}
	}
	&__cost-block {
		display: inline-block;
		position: relative;
		width: 22%;
	}
	&__price {
		padding: 0 10px;
		width: 30.5%;
		height: 44px;
		vertical-align: middle;
		font-size: 20px;
		color:#fff;
		.border-rad;
		background: transparent;
		border: 1px solid #fff;
		font-family: @main_font;
		box-sizing: border-box;
		&._margin {
			margin: 0 8px 0 35px;
		}
	}
	&__text {
		color: #fff;
		font-size: 20px;
	}
	&__detail-search {
		font-size: 18px;
		color: #fff;
		border-bottom: 1px dotted;
		line-height: 18px;
		display: inline-block;
		font-family: 'Fira Light';
		text-decoration: none;
		margin: 22px 0 0 0;
		&:hover {
			border-bottom: 1px solid transparent;
		}
	}
	&__show {
		font-size: 60%;
		color: #fff;
		text-decoration: none;
		border-bottom: 1px dotted;
		&:hover {
			border-bottom: 1px solid transparent;
		}
	}
	&__border {
		line-height: normal;
		font-size: 200%;
	}
	&__show-wrap {
		background: #5396be;
		position: absolute;
		display: none;
		top: -21px;
		right: 31px;
		width: 121px;
		box-sizing: border-box;
		padding: 15px 10px 25px 13px;
		&._hidden {
			background: transparent;
		}
	}
	&__arrow {
		position: absolute;
		top: 26px;
		right: 16px;
		width: 0;
		height: 0;
		overflow: hidden;
		border-bottom: 4px solid #fff;
		border-right: 4px solid transparent;
		border-left: 4px solid transparent;
		opacity: 1;
		filter: alpha(opacity=100);
		-webkit-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
		// &._top {
		// 	border-top: 4px solid #fff;
		// 	border-bottom: none;
		// }
	}
}
.category {
	&__block {
		padding: 45px 0 0 0;
	}
	&__image {
		width: 100%;
	}
	&__item-title {
		margin: 0px 0 6px 0;
		font-size: 40px;
		min-height: 82px;
		font-weight: normal;
		color: #fff;
		line-height: 41px;
	}
	&__text-block {
		position: absolute;
		padding: 21px 19px 20px 19px;
		box-sizing: border-box;
		width: 100%;
		bottom: 5px;
		left: 0;
		width: 100%;
		background: rgba(58, 59, 73, 0.75);
		-webkit-transition: background 0.4s ease;
		-o-transition: background 0.4s ease;
		-moz-transition: background 0.4s ease;
		transition: background 0.4s ease;
		color: #fff;
	}
	&__item {
		display: inline-block;
		margin-right: 2.55%;
		position: relative;
		width: 31.6%;
		text-decoration: none;
		&:hover {
			.category__text-block {
				background: #3a3b49;
			}
		}
		&:last-child {
			margin-right: 0;
		}
	}
	&__text {
		font-size: 24px;
		font-family: 'Fira Light';
		margin: 0;
	}
}
.enable-today {
	&__block {
		margin-bottom: 49px;
	}
	&__title {
		text-align: center;
		margin: 36px 0 25px 0;
		color: #3a3b49;
		font-size: 30px;
		font-family: 'Fira Medium';
	}
	&__inner {
		position: relative;
	}
	&__image {
		width: 100%;
		border: 3px solid #f7f7f7;
	}
	&__price {
		position: absolute;
		bottom: 8px;
		left: 3px;
		color: #3a3b49;
		font-size: 20px;
		line-height: 35px;
		padding: 0 11px;
		margin: 0;
		background: #fed538;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/sticker.png) 0 0 no-repeat;
			width: 8px;
			height: 35px;
			top: 0px;
			right: -8px;
		}
	}
	&__wrap {
		margin-left: -4%;
	}
	&__item {
		width: 21%;
		display: inline-block;
		text-decoration: none;
		position: relative;
		margin-left: 3.8%;
		margin-bottom: 40px;
		vertical-align: top;
		&:hover {
			.enable-today__name {
				color: #3690c3;
			}
			.enable-today__detail {
				opacity: 1;
			}
		}
		&._vip {
			&:before {
				position: absolute;
				content: '';
				background: url(../img/vip.png) 0 0 no-repeat;
				width: 77px;
				height: 78px;
				top: -3px;
				right: -9px;
				z-index: 1;
			}
		}
	}
	&__name {
		font-family: 'Fira Medium';
		color: #797985;
		margin: 4px 0;
		font-size: 15px;
		min-height: 42px;
		-webkit-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}
	&__attr {
		font-size: 11px;
		color: #3a3b49;
		margin: 0 15px 0 24px;
		position: relative;
		display: inline-block;
		line-height: 18px;
		&:last-child {
			margin-right: 0;
		}
		&:before {
			position: absolute;
			content: '';
			background: url(../img/room_sprite.png) 0 0 no-repeat;
			width: 22px;
			height: 14px;
			top: 2px;
			left: -26px;
		}
		&._person {
			&:before {
				background-position: -89px 0px;
			}
		}
		&._feedback {
			&:before {
				background-position: -163px 0px;
			}
		}
	}
	&__detail {
		margin-left: 1px;
		opacity: 0.5;
		-webkit-transition: opacity 0.4s ease;
		-o-transition: opacity 0.4s ease;
		-moz-transition: opacity 0.4s ease;
		transition: opacity 0.4s ease;
	}
}
.extra {
	&__item {
		font-size: 24px;
		color: #979797;
		margin: 10px 0 0 0;
	}
	&__number {
		color: #58a3cf;
	}
	&__cost {
		color: #3a3b49;
	}
}
.description {
	&__block {
		background: #f7f7f7;
		padding: 46px 0 88px 0;
		clear: both;
	}
	&__inner {
		width: 40%;
		margin-right: 5%;
	}
	&__title {
		font-size: 24px;
		color: #3a3b49;
		margin: 0 0 24px 0;
		font-weight: normal;
		line-height: 27px;
		strong {
			text-transform: uppercase;
		}
	}
	&__text {
		font-size: 18px;
		color: #606060;
		line-height: 24px;
		margin-bottom: 35px;
	}
	&__follow {
		color: #373737;
		text-align: center;
		font-family: 'Flow';
		font-size: 22px;
		margin: 0 0 0 -10px;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/arrow.png) 0 0 no-repeat;
			width: 79px;
			height: 36px;
			top: -24px;
			right: -22px;
		}
	}
}
.social__widgets {
	float: right;
}
#vk_groups {
	display: inline-block;
}
.fb-page {
	display: inline-block;
	vertical-align: top;
	margin-left: 46px;
}

// модальное входа
#enter {
	width: 467px;
	box-sizing: border-box;
	.border-rad;
	display: none;
	background: #fff;
	position: relative;
}
.modal {
	&__close {
		font-family: 'Fira Light';
		font-size: 12px;
		color: #f8e170;
		position: absolute;
		top: -21px;
		right: 5px;
		text-decoration: none;
	}
	&__header {
		background: #f0f0f0;
		padding: 11px 27px 14px 27px;
		border-radius: 6px 6px 0 0;
	}
	&__title {
		display: inline-block;
		font-size: 30px;
		color: #3b3c4a;
		font-family: 'Fira Medium';
		margin: 0 0 0 0;
		letter-spacing: -1px;
	}
	&__registration {
		color: #3093c1;
		font-size: 16px;
		margin: 0 0 0 15px;
		display: inline-block;
		text-decoration: none;
		border-bottom: 1px solid;
		line-height: 16px;
		&:hover {
			border-bottom: 1px solid transparent;
		}

	}
	&__text {
		font-size: 16px;
		color: #3b3c4a;
		margin: 8px 0 0 0;
		font-family: 'Fira Light';
	}
	&__inner {
		padding: 19px 27px;
	}
	&__label {
		color: #3b3c4a;
		display: block;
		margin-bottom: 8px;
	}
	&__message,
	&__input {
		.border-rad;
		border: 1px solid #b7b7bc;
		padding: 0px 10px;
		color: #3f404d;
		font-family: 'Fira Light';
		width: 75%;
		margin: 0 0 15px 0;
		height: 38px;
		outline: none;
		box-shadow: 3px 3px #dbdbdb;
	}
	&__message {
		height: 150px;
		resize: none;
		padding: 10px;
	}
	&__checkbox {
		&.jq-checkbox {
			background: url(../img/modal_checkbox.png) 0 0 no-repeat;
			width: 17px;
			height: 17px;
			border: none;
			box-shadow: none;
			top: -2px;
		}
		&.checked .jq-checkbox__div {
			background: url(../img/modal_checkbox.png) -24px 0 no-repeat;
			box-shadow: none;
			margin: 0;
			width: 17px;
			height: 17px;
		}
	}
	&__check-label{
		font-size: 14px;
		color: #3b3c4a;
		margin: 0px 23px 22px 5px;
		font-family: 'Fira Light';
		display: inline-block;
		&._width {
			width: 90%;
			vertical-align: top;
			margin-bottom: 31px;
		}
		&[for="see_all"] {
			font-size: 12px;
			font-family: 'Fira Light';
			color: #8d8d8d;
			margin: 45px 0 0 5px;
		}
	}
	&__remember-link {
		color: #3b3c4a;
		font-size: 12px;
		font-family: 'Fira Light';
		text-decoration: none;
		border-bottom: 1px solid;
		display: inline-block;
		line-height: 12px;
		&:hover {
			border-bottom: 1px solid transparent;
		}
	}
	&__resolution {
		color: #449ac4;
		font-size: 12px;
		margin: 21px 0 0 2px;
		text-decoration: none;
		border-bottom: 1px solid;
		line-height: 12px;
		display: inline-block;
		&:hover {
			border-bottom: 1px solid transparent;
		}
		&._marg {
			margin: 0;
			font-size: 15px;
			line-height: 16px;
			color: #0091c6;
		}
	}
}
.m-social {
	&__block{
		text-align: center;
	}
	&__title{
		text-align: left;
		font-size: 18px;
		color: #3b3c4a;
		margin-bottom: 10px;
		font-family: 'Fira Medium';
	}
	&__link{
		width: 145px;
		height: 35px;
		display: inline-block;
		margin: 0 10px;
		.border-rad;
		background: url(../img/modal_social.png) 0 0 no-repeat;
		&._vk {
			background-position: 0px 0px;
			box-shadow: 3px 3px #425e7b;
			&:hover {
				background-position: 0px -46px;
			}
			&:active {
				position: relative;
				top: 3px;
				box-shadow: none;
			}
		}
		&._fb {
			background-position: -171px 0px;
			box-shadow: 3px 3px #364e7e;
			&:hover {
				background-position: -171px -46px;
			}
			&:active {
				position: relative;
				top: 3px;
				box-shadow: none;
			}
		}
		&._sidebar {
			margin: 0 10px 0 0;
		}
	}
}
// модальное написать сообщение владельцу
#write_message {
	display: none;
	background: #fff;
	border-radius: 6px;
	padding-bottom: 20px;
}

// блок поделиться
.pluso {
	position: relative;
	top: 5px;
}
.pluso-more {
	display: none!important;
}
.pluso-wrap a {
	margin: 3px 5px 0 3px!important;
}

// универсальная кнопка
.button {
	margin: -2px 4px 0 0px;
	font-size: 20px;
	font-family: 'Fira Light';
	color: #3a3b49;
	background: #f8e170;
	.border-rad;
	border: none;
	height: 46px;
	padding: 0 19px;
	box-sizing: border-box;
	box-shadow: 3px 3px 0px #d9af56;
	text-decoration: none;
	display: inline-block;
	line-height: 46px;
	-webkit-transition: background 0.4s ease;
	-o-transition: background 0.4s ease;
	-moz-transition: background 0.4s ease;
	transition: background 0.4s ease;
	&:active {
		position: relative;
		top: 3px;
		box-shadow: none;
	}
	&:hover {
		background: lighten(#f8e170, 12%);
	}
	&._main-search {
		float: right;
	}
	&._absolute {
		position: absolute;
		bottom: 33px;
		right: 29px;
		&:active {
			position: absolute;
			bottom: 30px;
			top: auto;
		}
	}
	&._marg {
		margin: 30px 0;
	}
	&._transparent {
		color: #3f404d;
		border: 1px solid #acacb1;
		border-radius: 6px;
		background: transparent;
		box-shadow: none;
		margin: 0;
		font-size: 15px;
		font-family: 'Fira Light It';
		display: inline-block !important;
		line-height: 36px;
		padding: 0 12px;
		height: auto;
		&:hover {
			color: #f5f5f5;
			background: #acacb1;
		}
		&:active {
			top: 0;
		}
	}
	&._sizeM {
		font-size: 16px;
		padding: 0 12px;
	}
	&._gray {
		background: #e1e1e1;
		color: #383949;
		font-family: 'Fira Light';
		font-size: 18px;
		box-shadow: none;
		&:hover {
			background: darken(#e1e1e1, 5%);
		}
		&:active {
			top: 0;
		}
	}
	&._green {
		background: #6aa434;
		box-shadow: 3px 3px 0 #496212;
		margin-top: 20px;
		color: #fff;
		font-family: @main_font;
		&:active {
			box-shadow: none;
		}
		&:hover {
			background: #77b73a;
		}
	}
}

// выпадающее меню поиск
.settings {
	&__block {
		background: #5396be;
		position: relative;
		top: 16px;
		display: none;
		padding-bottom: 21px;
	}
	&__list {
		margin-bottom: 7px;
	}
	&__item {
		margin: -13px 2.2% 0 -6px;
		vertical-align: top;
		&._width {
			margin: 0 -0.8% 5px -6px;
			width: 20%;
			// width: 24%; для 4 штуки в ряд
			.settings__input.jq-checkbox {
				background: url(../img/extra_sprite.png) 0 0 no-repeat;
				background-size: 337px 460px;
				width: 44px;
				height: 37px;
				&#bedroom-styler {background-position: -2px -11px;}
				&#kichen-styler {    background-position: -67px -11px;}
				&#gas-styler {background-position: -146px -11px;}
				&#balkon-styler {background-position: -222px -11px;}
				&#smoke-styler {background-position: -301px -11px;}
				&#fen-styler {background-position: 0px -57px;}
				&#parking-styler  {background-position: -67px -54px;}
				&#armor-styler {background-position: -145px -54px;}
				&#wifi-styler {background-position: -220px -54px;}
				&#djakuzi-styler {background-position: -301px -54px;}
				&#tv-styler {background-position: 0px -97px;}
				&#conditioner-styler {background-position: -66px -99px;}
				&#dryer-styler {background-position: -146px -99px;}
				&#kamin-styler {background-position: -220px -97px;}
				&#fitnes-styler {background-position: -300px -97px;}
				&#heating-styler {background-position: 0 -142px;}
				&#wash-styler {background-position: -65px -139px;}
				&#catv-styler {background-position: -145px -139px;}
				&#domofon-styler {background-position: -220px -142px;}
				&#extinguisher-styler {background-position: -301px -142px;}
				&#lift-styler {background-position: 0px -187px;}
				&#medic-styler {background-position: -65px -187px;}
				&#breakfast-styler {background-position: -145px -185px;}
				&#pool-styler {background-position: -221px -184px;}

				&.checked {
					&#bedroom-styler {  background-position: 0px -254px;}
					&#kichen-styler {background-position: -65px -254px;}
					&#gas-styler {background-position: -144px -254px;}
					&#balkon-styler {background-position: -220px -254px;}
					&#smoke-styler {background-position: -299px -254px;}
					&#fen-styler {background-position: 2px -300px;}
					&#parking-styler {  background-position: -66px -297px;}
					&#armor-styler {background-position: -143px -297px;}
					&#wifi-styler {background-position: -218px -297px;}
					&#djakuzi-styler {background-position: -299px -297px;}
					&#tv-styler {background-position: 2px -341px;}
					&#conditioner-styler {background-position: -64px -342px;}
					&#dryer-styler {background-position: -144px -342px;}
					&#kamin-styler {background-position: -218px -341px;}
					&#fitnes-styler {background-position: -298px -341px;}
					&#heating-styler {
						background-position: 2px -385px;
						background-size: 337px 459px;
					}
					&#wash-styler {
						background-position: -63px -382px;
						background-size: 337px 459px;
					}
					&#catv-styler {
						background-position: -143px -383px;
						background-size: 337px 461px;
					}
					&#domofon-styler {
						background-position: -218px -385px;
						background-size: 337px 459px;
					}
					&#extinguisher-styler {
						background-position: -301px -386px;
						background-size: 339px 461px;
					}
					&#lift-styler {background-position: 2px -430px;}
					&#medic-styler {background-position: -63px -430px;}
					&#breakfast-styler {  background-position: -143px -429px;}
					&#pool-styler {background-position: -219px -427px;}
				}
			}
		}
		&._noimg {
			margin: 0 14px 12px 34px;
			width: 19%;
		}
	}
	&__title {
		font-family: 'Fira Medium';
		font-size: 18px;
		color: #f8e170;
		margin: 0 0 10px 0;
		padding: 17px 0 2px 0px;
	}
	&__inner {
		position: relative;
		&._absolute {
			position: absolute;
			top: 0px;
			right: 28.8%;
		}
		&._width {
			width: 80%;
		}
	}
	&__input {
		&.jq-checkbox {
			background: url(../img/type_sprite.png) 0 0 no-repeat;
			width: 45px;
			height: 48px;
			margin: 0 24px 0 7px;
			background-size: 220px 90px;
			left: 30px;
			top: 1px;
			&#room-styler {  background-position: 3px 1px;;}
			&#apart-styler {background-position: -61px 4px;}
			&#house-styler {
				background-position: -139px 0px;
				background-size: 230px 90px;
			}
			&#penthouse-styler {background-position: -190px 0px;}
			&.checked + .settings__label {
				color: #f8e170;
				&:before { background-position: 0px -20px;}
			}
			&.checked {
				&#room-styler {background-position: 3px -54px;}
				&#apart-styler {background-position: -61px -51px;}
				&#house-styler {background-position: -139px -55px;}
				&#penthouse-styler {background-position: -190px -55px;}
			}
			&._noimg {
				display: none!important;
			}
		}
	}
	&__label {
		font-size: 14px;
		color: #fff;
		position: relative;
		cursor: pointer;
		&._noimg {
			&:before {
				left: -33px;
			}
		}
		&._size-m {
			font-size: 12px;
		}
		&:before {
			position: absolute;
			content: '';
			background: url(../img/search_check.png) 0 0 no-repeat;
			width: 18px;
			height: 18px;
			top: 2px;
			left: -72px;
		}
	}
	&__select {
		.jq-selectbox__select {
			margin-right: 10px;
			width: 55px;
			line-height: 29px!important;
			background: #5396be;
			font-family: 'Fira Medium';
		}
		.jq-selectbox__trigger-arrow {
			top: 13px;
		}
		.jq-selectbox__dropdown {
			top: 30px;
		}
		.jq-selectbox__select-text {
			font-size: 15px;
			width: 21px!important;
		}
	}
	&__text {
		color: #fff;
		font-family: 'Fira Light';
	}
}
.sorting {
	&__block {
		margin: 36px 0 0 0;
	}
	&__item {
		font-size: 13px;
		color: #414141;
		margin-right: 15px;
	}
	&__type {
		color: #3f404d;
		border-bottom: 1px dotted;
		display: inline-block;
		line-height: 14px;
		text-decoration: none;
		padding: 0;
		font-family: 'Fira Light It';
		&:hover {
			border-bottom: 1px solid transparent;
		}
		&._active {
			.border-rad;
			background: #3f404d;
			color: #fff;
			border-bottom: 1px solid transparent;
			padding: 0px 10px;
			line-height: 29px;
		}
	}
}
.map {
	&__block {
		float: right;
		width: 23%;
		height: 920px;
		margin: -5px 0px 20px 0;
		position: relative;
		z-index: 10;
		#map {
			position: absolute;
			width: 375%;
		}
		&._hidden {
			height: 20px;
			#map {
				display: none;
			}
		}
	}
	&__button {
		.border-rad;
		font-size: 13px;
		color: #fff;
		font-family: 'Fira Light It';
		background: #3f404d;
		text-decoration: none;
		line-height: 29px;
		display: block!important;
		padding: 0 30px 0 10px;
		position: absolute;
		z-index: 12;
		margin: 5px;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/map_appear.png) 0px 0px no-repeat;
			width: 10px;
			height: 10px;
			top: 10px;
			right: 10px;
		}
		&._hidden {
			&:before {
				background-position: 0px -11px;
			}
		}
	}
	&__dragger {
		.border-rad;
		width: 100%;
		height: 330px;
	}
}
#dragger_map,
#map {
	width: 100%;
	height: 100%;
}
#dragger_map {
	border: 1px solid #cac8c2;
	margin-top: 29px;
}
#marker {
    background-image: url('../img/target.png');
    width: 14px;
    height: 19px;
    position: absolute;
}
.room {
	&__block {
		margin: 20px 0;
	}
	&__info {
		float: right;
		margin: 0 2% 48px 2%;
		background: #f6f6f6;
		text-align: center;
		box-sizing: border-box;
		width: 29.7%;
	}
	&__price-wrap {
		width: 59%;
		background: #51525e;
		height: 71px;
		text-align: center;
		display: inline-block;
	}
	&__price {
		width: 59%;
		font-size: 36px;
		font-family: 'Fira Medium';
		color: #fff;
		position: relative;
		top: 7px;
	}
	&__currency {
		font-size: 24px;
		font-style: normal;
		color: #fff;
		font-family: 'Fira Medium';
		margin-right: 7px;
	}
	&__period-wrap {
		display: inline-block;
		width: 41%;
		text-align: center;
		vertical-align: top;
		line-height: 70px;
		margin-left: -4px;
		background: #40414f;
	}
	&__period {
		color: #fff;
		font-size: 18px;
		position: relative;
		top: -3px;
		left: -2px;
	}
	&__avatar {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		display: block;
		margin: 10px auto 8px auto;
		border: 1px solid #9a9a9a;
	}
	&__name {
		font-family: 'Fira Medium';
		color: #58a3cf;
		display: inline-block;
		text-decoration: none;
		line-height: 17px;
		border-bottom: 1px solid;
		margin-bottom: 8px;
		&:hover {
			border-bottom: 1px solid transparent;
		}
	}
	&__verify {
		font-size: 11px;
		color: #63b22e;
		font-family: 'Fira Light It';
		position: relative;
		margin: 0px 0px 4px 18px;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/ok.png) 0 0 no-repeat;
			width: 13px;
			height: 13px;
			top: 0px;
			left: 77px;
		}
		&._intext {
			margin: 0 0 4px 35px;
			&:before {
				top: 1px;
				left: -18px;
			}
			&.not-verify {
				color: #383949;
				&:before {
					background: url(../img/not_ok.png) 0 0 no-repeat;
				}
			}
		}
	}
	&__person-info {
		font-size: 12px;
		font-family: 'Fira Light';
		color: #3a3b49;
		margin: 0;
	}
	&__attention {
		color: #797985;
		font-family: 'Fira Medium';
		margin: 15px 0 10px 0;
		line-height: 17px;
	}
	&__number {
		font-size: 24px;
		color: #3b3c4a;
		font-family: 'Fira Medium';
		margin: 0 0 -10px 0;
	}
	&__show-number {
		color: #979797;
		font-family: 'Fira Light';
		font-size: 12px;
		border-bottom: 1px dotted;
		display: inline-block;
		line-height: 14px;
		text-decoration: none;
		&:hover {
			border-bottom: 1px solid transparent;
		}
	}
	&__write-letter {
		color: #3b3c4a;
		font-family: 'Fira Light';
		font-size: 12px;
		border-bottom: 1px dotted;
		display: inline-block;
		line-height: 14px;
		position: relative;
		text-decoration: none;
		margin: 12px 0 20px 5px;
		&:hover {
			border-bottom: 1px solid transparent;
		}
		&:before {
			position: absolute;
			content: '';
			background: url(../img/letter.png) 0 0 no-repeat;
			width: 21px;
			height: 15px;
			top: 0px;
			left: -30px;
		}
	}
	&__rating-title,
	&__feedback {
		color: #797985;
		font-size: 14px;
		font-family: 'Fira Medium';
		margin: 0;
	}
	&__rating-title {
		margin-bottom: 11px;
	}
	&__feedback-number {
		color: #58a3cf;
		font-size: 14px;
		font-family: 'Fira Medium';
		text-decoration: none;
		border-bottom: 1px dotted;
		display: inline-block;
		line-height: 16px;
		&:hover {
			border-bottom: 1px solid transparent;
		}
	}
	&__rating-block {
		display: inline-block;
		background: url(../img/no-active_star.png) 0 0 repeat-x;
		width: 98px;
		height: 19px;
		position: relative;
		vertical-align: top;
		&._small {
			background-size: 21%;
			width: 80px;
			vertical-align: middle;
			margin-left: 4px;
		}
	}
	&__rating-stars {
		position: absolute;
		top: 0;
		left: -1px;
		height: 19px;
		width: 25%;
		background: url(../img/active_star.png) 0 0 repeat-x;
		&._small {
			background-size: 16px 16px;
		}
	}
	&__rating-number {
		color: #fff;
		background: #3f404d;
		.border-rad;
		font-size: 15px;
		font-family: @main_font;
		position: relative;
		vertical-align: top;
		padding: 0 7px 1px 7px;
		text-align: center;
		margin: 0 7px 0 -13px;
		top: -2px;
		&._margl {
			margin: 0 7px 0 4px;
		}
	}
	&__info-footer {
		background: #cbcbcb;
		line-height: 52px;
		width: 100%;
		margin-top: 12px;
	}
	&__share-text {
		color: #fff;
		font-family: 'Fira Light';
		font-size: 14px;
		margin-right: 10px;
	}
	&__share-link {
		background: url(../img/room_social.png) 0 0 no-repeat;
		width: 19px;
		height: 13px;
		display: inline-block;
		text-align: center;
		margin: -2px 3px;
		&._fb {background-position: -26px 0px;}
		&._tw {background-position: -51px 0px;}
	}
	&__slider {
		width: 65%;
		position: relative;
	}
	&__inner {
		width: 65%;
	}
	&__title {
		font-size: 30px;
		font-family: 'Fira Medium';
		color: #3b3c4a;
		line-height: 36px;
		margin: -11px 0 18px 0;
	}
	&__address {
		font-size: 18px;
		color: #58a3cf;
		text-decoration: none;
		border-bottom: 1px dotted;
		display: inline-block;
		line-height: 20px;
		margin-left: 20px;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/target.png) 0 0 no-repeat;
			width: 14px;
			height: 19px;
			top: 0px;
			left: -20px;
		}
		&:hover {
			border-bottom: 1px  solid transparent;
		}
	}
	&__tag {
		font-size: 18px;
		color: #58a3cf;
		text-decoration: none;
		border-bottom: 1px solid;
		display: inline-block;
		line-height: 20px;
		margin-left: 8px;
		&:hover {
			border-bottom: 1px  solid transparent;
		}
	}
	&__item {
		margin-right: 30px;
	}
	&__item-image {

	}
	&__list {
		margin: 27px 2px;
	}
	&__item-text {
		color: #797985;
		font-family: 'Fira Medium';
		margin: 0px 0px 0 7px;
		position: relative;
		top: -9px;
	}
	&__description {
		background: #f5f5f5;
		padding: 25px 0;
	}
	&__description-text {
		color: #373737;
		font-family: 'Fira Light';
		margin: 0 0 6px 0;
		width: 65%;
	}
	&__description-button {
		color: #3f404d;
		border: 1px solid #acacb1;
		.border-rad;
		background: transparent;
		-webkit-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
		font-family: 'Fira Light It';
		display: inline-block!important;
		width: 82px;
		line-height: 36px;
		&:hover {
			color: #f5f5f5;
			background: #acacb1;
		}
	}
	&__description-block {
		max-height:134px;
		overflow:hidden;
		&:before {
			content: "";
			display: block;
			height: 20px;
			position: relative;
			top: 118px;
			background-image: linear-gradient(to bottom, rgba(245, 245, 245, 0.56), #F5F5F5 75%);
		}
		&.show {
			max-height: 2000px;
			&:before {
				background-image: none;
			}
		}
	}
	&__map {
		height: 288px;
	}
	&__type-input {
		&.checked {
			& + .room__type-label {
				color: #383949;
				.room__type-img {
					padding: 8px 12px;
					background: #ffe268;
					.border-rad;
					box-shadow: 0px 3px #dbdbdb;
					border: 1px solid #e5e5e5;
				}
			}
			&  + .tab__label {
				font-family: 'Fira Medium';
			}
		}

	}
	&__type-label {
		vertical-align: top;
		position: relative;
		font-size: 14px;
		display: inline-block;
		font-family: 'Fira Medium';
		color: #7a7a87;
		width: 56px;
		&[for="type_room"]{
			margin-left: 62px;
			line-height: 16px;
			position: relative;
			top: -3px;
		}
		&[for="type__apart"]{
			margin-left: 44px;
			width: 63px;
		}
		&[for="type__house"]{
			margin-left: 56px;
			width: 40px;
		}
		&[for="type__penthouse"]{margin-left: 56px;}
	}
	&__type-img {
		position: absolute;
		padding: 8px 12px;
		&._room {
			top: -6px;
			left: -63px;
			border: 1px solid transparent;
		}
		&._apart {
			top: -10px;
			left: -46px;
			border: 1px solid transparent;
		}
		&._house {
			top: -8px;
			left: -57px;
			border: 1px solid transparent;
		}
		&._pent {
			top: -8px;
			left: -58px;
			border: 1px solid transparent;
		}
	}
	&__type-item {
		margin-right: 30px;
		&:last-child {
			margin-right: 0;
		}
	}
	&__type-list {
		margin: 25px 0;
	}
}
.slide {
	&__block {}
	&__img {
		margin: auto;
		max-height: 350px;
	}
}
.slide-nav {
	&__img {
		max-height: 37px;
		margin: 0 16px;
		border: 2px solid #fff;
	}
}
.title {
	color: #3b3c4a;
	margin: 0 0 -12px 0;
	font-size: 24px;
	&._margb {
		margin-bottom: 19px;
	}
}
.inset {
	&__block {
		padding: 26px 0;
	}
	&__list {
		margin: 19px 0 23px 0;
	}
	&__item {
		margin: 17px 0;
		width: 25%;
		vertical-align: top;
		position: relative;
		&._width {
			width: 32%;
		}
		&._no {
			opacity: 0.5;
			.inset__text {
				text-decoration: line-through;
			}
		}
	}
	&__img {
		position: absolute;
		top: -16px;
		left: -10px;
		width: 57px;
		height: 57px;
		background: url(../img/dark_sprite.png) 0 -16px no-repeat;
		&._left {
			left: 26px;
		}

		&._kichen-set {background-position: -98px -16px; }
		&._gas-set {background-position: -218px -16px; }
		&._balkon-set {background-position: -333px -16px; }
		&._smoke-set {background-position: -450px -16px; }
		&._fen-set {background-position: 0px -91px; }
		&._parking-set {background-position: -98px -91px; }
		&._armor-set {background-position: -218px -91px; }
		&._wifi-set {background-position: -333px -91px; }
		&._djakuzi-set {background-position: -450px -91px; }
		&._tv-set {background-position: 0px -164px; }
		&._conditioner-set {background-position:  -98px -164px; }
		&._dryer-set {background-position:  -218px -164px; }
		&._kamin-set {background-position:  -333px -164px; }
		&._fitnes-set {background-position: -450px -164px; }
		&._heating-set {background-position: 0px -238px; }
		&._wash-set {background-position: -98px -238px; }
		&._catv-set {background-position: -218px -238px; }
		&._domofon-set {background-position: -333px -238px; }
		&._extinguisher-set {background-position: -450px -238px; }
		&._lift-set {background-position: 0px -312px; }
		&._medic-set {background-position: -98px -312px; }
		&._breakfast-set {background-position: -218px -312px; }
		&._pool-set {background-position: -333px -312px; }
	}
	&__text {
		display: inline-block;
		vertical-align: middle;
		width: 56%;
		line-height: 17px;
		margin-left: 58px;
		color: #59595a;
		&._sizeS {
			font-size: 12px;
			margin-left: 66px;
		}
	}
}
.rules {
	&__block {
		background: #f5f5f5;
		padding: 23px 0 41px 0;
	}
	&__list {
		width: 70%;
	}
	&__important {
		font-family: 'Fira Light It';
		margin: 27px 0 11px 0;
		font-size: 12px;
		color: #373737;
		display: inline-block;
		.border-rad;
		padding: 6px 9px;
		background: #f8e170;
	}
	&__text {
		margin: 0 0 5px 0;
		color: #59595a;
		font-family: 'Fira Light';
		strong {
			color: #444552;
			font-family: 'Fira Medium';
			font-weight: normal;
		}
	}
}
.calendar {
	&__block {
		padding: 27px 0;
	}
	&__overlay {
		width: 100%;
		height: 68%;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 2;
	}
	&__slider {
		margin: 30px 0 15px 0;
		&._full {
			.ui-widget-content {
				width: 100%!important;
			}
			.ui-datepicker-group.ui-datepicker-group-last {
				left: 0;
			}
		}
		.ui-widget-content {
			border: none;
			width: 60%!important;
		}
		.ui-widget-header {
			border: none;
			background: none;
			font-family: @main_font;
			font-weight: normal;
			margin-bottom: -10px;
		}
		.ui-datepicker-month {
			color: #3b3c4a;
			font-size: 24px;
			margin-bottom: -9px;
			display: block;
		}
		.ui-datepicker-year {
			color: #828282;
			font-size: 14px;
			font-family: @main_font;
		}
		.ui-datepicker th {
			font-family: 'Fira Light';
			font-size: 18px;
			color: #c3c3c7;
			font-weight: normal;
		}
		.ui-state-default, 
		.ui-widget-content .ui-state-default, 
		.ui-widget-header .ui-state-default {
			background: none;
			border:none;
			text-align: center;
		}
		.ui-datepicker td.ui-datepicker-other-month {
			background: none;
		}
		.ui-widget-content .ui-state-default{
			margin: 3px;
			background: #b9d29c;
			color: #3f3f4d;
			font-size: 22px;
			font-family: @main_font;
			.border-rad;
			display: block;
			padding: 4px 0px;
			width: 42px;
			cursor: pointer;
		}
		.ui-datepicker-group.ui-datepicker-group-last {
			position: relative;
			left: 7%;
		}
		.ui-state-disabled, .ui-widget-content .ui-state-disabled {
			opacity: 1;
		}
		.ui-datepicker td.disabled a,
		.ui-datepicker-unselectable.ui-state-disabled .ui-state-default {
			background: #d9d9d9;
			color: #8d8c8c;
			opacity: 1;
		}
		.ui-widget-header .ui-icon {
			background: url(../img/calendar_arrows.png) 0 0 no-repeat;
		}
		.ui-icon {
			width: 20px;
			height: 34px;
			cursor: pointer;
		}
		.ui-widget-header .ui-state-hover {
			background: none;
			border: 1px solid transparent;
		}
		.ui-icon.ui-icon-circle-triangle-e {
			background-position: -64px 0px;
		}
		.ui-datepicker-prev.ui-corner-all.ui-state-disabled span{
			opacity: 0.4;
			cursor: default;
		}
	}
}
.location {
	&__block {
		padding: 22px 0 18px 0;
	}
	&__inner {
		width: 70%;
	}
	&__address {
		font-size: 18px;
		color: #373737;
		font-family: 'Fira Medium';
		padding-left: 26px;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/target.png) 0 0 no-repeat;
			width: 14px;
			height: 19px;
			top: 5px;
			left: 0px;
		}
	}
	&__extra-link,
	&__link {
		color: #373737;
		border-bottom: 1px solid #b8b8b8;
		text-decoration: none;
		line-height: 17px;
		display: inline-block;
		margin-left: 12px;
		font-size: 15px;
		font-family: @main_font;
		&:hover {
			border-bottom: 1px solid transparent;
		}
	}
	&__extra {
		color: #373737;
	}
	&__extra-link {
		margin-left: 0;
	}
	&__near {
		color: #373737;
		font-family: 'Fira Light It';
	}
	&__near-title {
		color: #a0a0a0;
		font-family: @main_font;
	}
}
.ui-tabs {
	border: none;
	background: none;
	.ui-state-default.ui-tabs-active {
		border: none;
		background: none;
		border-radius: 0;
		a {
			color: #3b3c4a;
			font-size: 24px;
			font-family: 'Fira Medium';
			border-bottom: none;
			padding: 0;
			outline: none;
			&:hover {
				border-bottom: none;
			}
		}
	}
	.tab__list {
		margin-bottom: 36px;
	}
	li.ui-state-default {
		margin-right: 41px;
		border: none;
		background: none;
		border-radius: 0;
		a {
			color: #509bc9;
			font-family: 'Fira Medium';
			font-size: 24px;
			padding: 0!important;
			border-bottom: 1px dotted;
			display: inline-block;
			line-height: 22px;
			outline: none;
			&:hover {
				border-bottom: 1px solid transparent;
			}
		}
	}
	.ui-tabs-panel {
		padding: 0;
	}
}
.feedback {
	&__block {
		background: #f5f5f5;
		padding: 29px 0 25px 0;
	}
}
.tab {
	&__block {
		width: 65%;
	}
	&__number {
		display: inline-block;
		margin-left: 13px;
		font-size: 18px;
	}
	&__all-feedback {
		padding: 14px 17px 0px 23px;
		border: 2px dotted #bababa;
		.border-rad;
		margin-bottom: 27px;
	}
	&__title {
		color: #3b3c4a;
		font-size: 18px;
		font-family: 'Fira Medium';
		font-weight: normal;
		display: inline-block;
		margin: 0 28px -6px 0;
		vertical-align: top;
		position: relative;
		top: -3px;
	}
	&__on-base {
		color: #979797;
		font-size: 14px;
		font-family: 'Fira Light';
		margin: 0;
	}
	&__label {
		display: block;
		color: #3e3e4b;
		margin: 0 0 6px 0;
		&._sizeM {
			display: inline-block;
			margin: 0 30px 23px 10px;
			font-size: 12px;
		}
	}
	&__label-text {
		font-size: 12px;
		color: #8e8e8e;
		font-family: 'Fira Light';
		margin: 5px 0 0 0;
	}
	&__textarea,
	&__input {
		.border-rad;
		border: 1px solid #b7b7bc;
		padding: 0px 10px;
		font-family: Arial;
		margin: 0 0 19px 0;
		height: 46px;
		outline: none;
		box-shadow: 3px 3px #dbdbdb;
		color: #3b3c4a;
		font-size: 22px;
		&.price {
			width: 75px;
		}
		&.mask_first {
			width: 86px;
		}
		&.mask_last {
			width: 109px;
		}
		&#feed_name {
			width: 230px;
		}
		&#feed_email {
			width: 90%;
		}
		&:-moz-placeholder {color: #3b3c4a;}
		&::-moz-placeholder {color: #3b3c4a;}
		&::-webkit-input-placeholder {color: #3b3c4a;}
		&._captcha {
			width: 100px;
		}
		&._width {
			width: 77%;
		}
		&._widthfull {
			width: 100%;
			box-sizing: border-box;
		}
	}
	&__line {
		width: 12px;
		height: 2px;
		position: relative;
		margin: 0px 6px 0 11px;
		vertical-align: top;
		top: 23px;
		display: inline-block;
		background: #b8b8b8;
	}
	&__input-wrap {
		display: inline-block;
		width: 46%;
		vertical-align: top;
		position: relative;
		&._margr {
			margin-right: 2%;
		}
		&._widthS {
			width: 25%;
			margin-bottom: 40px;
		}
		&._db {
			display: block;
			width: 100%;
		}
		&._widthHalf {
			width: 50%;
			margin-left: 3%;
		}
	}
	&__textarea {
		width: 90%;
		resize: none;
		height: 118px;
		padding: 10px;
		display: block;
		margin: 10px 0 26px 0;
	}
	&__form {
		margin: -10px 0 0 0;
		position: relative;
	}
	&__add-number {
		display: inline-block;
		line-height: 18px;
		border-bottom: 1px dotted;
		color: #00a5d2;
		font-family: 'Fira Light';
		text-decoration: none;
		margin: 0 0 25px 0px;
		&:hover {
			border-bottom: 1px solid transparent;
		}
	}
	&__select {
		&._widthS {
			width: 120px;
			.jq-selectbox__select  {
				&:before {
					position: absolute;
					content: '';
					background: url(../img/mini_sprite.png) 0px 0 no-repeat;
					width: 31px;
					height: 20px;
					top: 10px;
					left: 8px;
				}
			}
		}
		&._widthM {
			width: 150px;
			margin-bottom: 23px;
			.jq-selectbox__select {
				height: 42px;
				line-height: 38px;
				&:before {
					position: absolute;
					content: '';
					background: url(../img/mini_sprite.png) -49px 0 no-repeat;
					width: 20px;
					height: 23px;
					top: 7px;
					left: 12px;
				}
				.jq-selectbox__trigger-arrow {
					top: 5px;
				}
				.jq-selectbox__select-text {
					left: -3px;
				}
			}
		}
		&._widthL {
			width: 100%;
			margin-bottom: 20px;
			.jq-selectbox__select {
				.jq-selectbox__select-text {
					text-align: left;
				}
			}
		}
		.jq-selectbox__select {
			border: 1px solid #b7b7bc;
			padding: 0 10px;
			background-color: #fff;
			font-family: Arial;
			margin: 0 0 19px 0;
			height: 48px;
			outline: none;
			box-shadow: 3px 3px #dbdbdb;
			font-size: 22px;
			margin: 0;
			.border-rad;
			.jq-selectbox__select-text {
				color: #3b3c4a;
				width: 100%!important;
				text-align: center;
				position: relative;
				top: 1px;
			}
			.jq-selectbox__trigger-arrow {
				background: url(../img/mini_sprite.png) -82px 2px no-repeat;
				width: 27px;
				height: 27px;
				border: none!important;
				top: 8px;
				right: 9px;
			}
		}
	}
	&__mini-text {
		font-size: 12px;
		margin: 0 0 5px;
		color: #59595a;
		display: block;
		font-family: 'Fira Light';
	}
	&__text {
		color: #3c3e4c;
		font-family: 'Fira Light';
		&._dib {
			vertical-align: top;
			margin: 12px 0 0 15px;
			display: inline-block;
		}
		&._marg {
			margin: 31px 0 38px 0;
		}
		&._border {
			margin: 56px 0 52px 0;
			font-size: 50%;
		}
	}
	&__text-border {
		line-height: normal;
		font-size: 200%;
		border-bottom: 1px dotted;
	}
}
.rating {
	&__item {
		width: 48%;
		margin: 0 0 13px 0;
	}
	&__title {
		color: #616161;
		font-family: @main_font;
		margin-right: 15px;
	}
	&__number {
		font-family: 'Fira Light';
		color: #979797;
		margin-left: 14px;
	}
	&__strong {
		font-family: 'Fira Medium';
		color: #3b3c4a;
	}
	&__list {
		margin-bottom: 6px;
	}
}
.autor {
	&__block {
		margin-bottom: 25px;
	}
	&__name {
		font-size: 18px;
		color: #3b3c4a;
		font-family: 'Fira Medium';
		margin: 0 0 -5px 0;
	}
	&__date {
		margin: 0 0 1px 0;
		color: #797985;
		font-size: 11px;
		font-family: 'Fira Light';
	}
	&__text {
		color: #373737;
		font-size: 14px;
		margin: 0;
		line-height: 19px;
	}
}
.same {
	&__block {
		padding: 33px 0 30px 0;
	}
}
.set {
	&__title {
		color: #3b3c4a;
		font-size: 18px;
		font-family: 'Fira Medium';
		margin: 10px 0 12px 0;
	}
	&__total {
		font-family: 'Fira Medium';
	}
	&__rating {
		margin: 24px 0 33px 0;
	}
}
.univ {
	&__block {
		padding-bottom: 40px;
	}
	&__inner {
		width: 66%;
		padding: 22px 0;
	}
	&__title {
		color: #3b3c4a;
		font-size: 30px;
		margin: 0 0 -6px 0;
		&._margb {
			margin-bottom: 20px;
		}
	}
	&__subtitle {
		font-size: 18px;
		color: #3b3c4a;
		margin: 0;
		&._dib {
			display: inline-block;
		}
		&._sizeL {
			font-size: 24px;
		}
	}
	&__subnumber {
		margin-left: 14px;
		color: #989898;
		font-family: 'Fira Light';
	}
	&__subtitle-text {
		margin: 7px 0;
		font-family: 'Fira Light';
		color: #909090;
	}
	&__text {
		color: #373737;
		font-size: 14px;
		font-family: 'Fira Light';
		line-height: 23px;
		&._gray {
			color: #b2b2b2;
			font-size: 18px;
			font-family: 'Fira Book';
			margin: 10px 0 16px 0;
		}
		&._sizeL {
			font-size: 18px;
			color: #3b3c4a;
			margin: 9px 0 1px 0;
		}
		&._red {
			color: #be2f33;
			font-size: 15px;
			margin: 0;
		}
		&._sizeM {
			font-size: 15px;
		}
	}
	&__b-text {
		color: #3a3b49;
		font-size: 14px;
	}
	&__blockquote {
		.border-rad;
		background: #f7f7f7;
		padding: 20px 15px;
	}
	&__list {
		list-style-type: none;
		margin: 26px 0;
		padding-left: 30px;
	}
	&__item {
		position: relative;
		font-size: 14px;
		font-family: 'Fira Light';
		margin: 0 0 2px 0;
		&:before {
			content: '';
			position: absolute;
			border-radius: 50%;
			background: #e6e6e6;
			width: 10px;
			height: 10px;
			top: 7px;
			left: -20px;
		}
	}
	&__block-title {
		background: #f0f0f0;
		padding: 10px 20px;
		margin-bottom: 33px;
		&._margt {
			margin-top: 55px;
		}
	}
}
.write {
	&__block {
		.border-rad;
		background: #f7f7f7;
		padding: 14px 20px 28px 20px;
		margin: 26px 0 16px 0;
	}
}
.question {
	&__block {
		margin: 30px 0;
	}
	&__link {
		color: #3b3c4a;
		font-size: 60%;
		font-family: 'Fira Medium';
		text-decoration: none;
		border-bottom: 1px dotted;
		margin: 0!important;
		height: auto!important;
		padding: 0!important;
		overflow: visible!important;
		&:hover {
			border-bottom: 1px solid transparent;
		}
	}
	&__border {
		font-size: 200%;
		line-height: normal;
	}
	&__answer {
		padding: 15px 19px;
		background: #f7f7f7;
		.border-rad;
		display: none;
		font-size: 14px;
		color: #373737;
		font-family: 'Fira Light';
		margin: 24px 0 -10px;
	}
}
.sidebar {
	width: 30%;
	float: right;
	padding: 20px 0;
	&__strong {
		color: #383949;
		font-size: 18px;
		font-family: 'Fira Medium';
		margin: 15px 0;
		line-height: 24px;
	}
	&__menu-list {
		list-style-type: none;
		padding: 20px;
		margin: 0;
	}
	&__menu-item {
		margin-bottom: 20px;
	}
	&__link {
		color: #383949;
		font-size: 18px;
		border-bottom: 1px solid;
		display: inline-block;
		line-height: 20px;
		text-decoration: none;
		position: relative;
		&:hover {
			border-bottom: 1px solid transparent;
		}
		&.active {
			border-bottom: 1px solid transparent;
			text-indent: 20px;
			font-family: 'Fira Medium';
			cursor: default;
			&:before {
				position: absolute;
				content: '←';
				top: 0px;
				left: -20px;
			}
		}
	}
	&__description {
		padding: 10px 20px;
		.border-rad;
		border: 1px dashed #cdcdcd;
		width: 80%;
	}
	&__text {
		font-family: 'Fira Light';
		color: #343434;
		font-size: 15px;
		line-height: 20px;
		margin: 0 0 7px;
	}
	&__description-title {
		margin: 0;
		color: #424251;
		font-size: 18px;
		font-family: 'Fira Medium';
	}
}
.captcha {
	&__block {
		margin: 10px 0 0px 0;
	}
	&__img {
		vertical-align: text-bottom;
		margin: 0 30px;
	}
	&__text {
		columns: #3b3c4a;
		vertical-align: text-bottom;
	}
}
.close {
	width: 10px;
	height: 10px;
	display: inline-block;
	margin: 20px 0 0 12px;
	cursor: pointer;
	vertical-align: top;
	background: url(../img/close.png) 0 0 no-repeat;
	&._marg {
		margin: 5px 0 0px 9px;
	}
}
.avatar {
	&__block {
		margin-bottom: 40px;
	}
	&__link-img {
		width: 139px;
		height: 139px;
		float: left;
		position: relative;
		margin: 0 20px 20px 0;
		&._width {
			width: auto;
			height: auto;
		}
	}
	&__input {
		&._marg {
			margin: 37px 0 0 10px;
		}
	}
	&__img {
		.border-rad;
		box-shadow: 3px 3px 0 #e2e2e2;
	}
	&__delete {
		width: 27px;
		height: 28px;
		background: url(../img/delete.png) 0 0 no-repeat;
		top: 7px;
		right: 7px;
		position: absolute;
	}
	&__title {
		font-size: 18px;
		color: #3b3c4a;
		font-family: 'Fira Medium';
	}
	&__text {
		margin: 0;
		color: #3d3d4c;
		font-size: 16px;
		font-family: 'Fira Medium';
		position: absolute;
		bottom: -27px;
		left: 0;
		width: 140px;
	}
	&__change-main {
		color: #00a5d2;
		font-family: 'Fira Light';
		font-size: 16px;
		display: inline-block;
		line-height: 17px;
		border-bottom: 1px dotted;
		text-decoration: none;
		&:hover {
			border-bottom: 1px solid transparent;
		}
	}
}
.loading {
	&__text {
		font-family: 'Fira Light';
		color: #3c3e4c;
		&._float {
			float: right;
			width: 52%;
			vertical-align: top;
			margin: 8px 0 0 0;
		}
	}
	&__strong {
		font-family: 'Fira Medium';
	}
	&__input {
		.jq-file__name {
			width: 310px;
			background-image: url(../img/docs.png);
			background-position: 18px 18px;
		}
	}
	&__link {
		&._black {
			color: #3c3e4c;
			font-size: 18px;
			font-family: @main_font;
			display: inline-block;
			border-bottom: 1px solid;
			line-height: 17px;
			text-decoration: none;
			margin: 0 7px;
			&:hover {
				border-bottom: 1px solid transparent;
			}
		}
	}
	&__yet {
		margin-bottom: 45px;
	}
}
.table {
	&__block {
		margin-bottom: 75px;
	}
	&__head-title {
		font-size: 12px;
		color: #bababe;
		text-align: left;
		font-weight: normal;
		padding: 6px 0px;
	}
	&__table {
		width: 100%;
		margin: -27px 0 0 0
	}
	&__date {
		font-size: 12px;
		color: #383949;
		margin: 0 0 -5px 0;
	}
	&__img {
		float: left;
		margin: 0 10px 0 0;
		border: 3px solid #f7f7f7;
		width: 88px;
		height: 62px;
	}
	&__title {
		font-size: 14px;
		color: #383949;
		font-family: 'Fira Medium';
		margin: 0 0 6px 103px;
		line-height: 18px;
		min-height: 36px;
	}
	&__buttons {
		margin: 0 0 0 103px;
	}
	&__button {
		display: inline-block;
		border-bottom: 1px solid;
		color: #8e8e98;
		line-height: 14px;
		font-size: 12px;
		margin-left: 22px;
		margin-right: 15px;
		text-decoration: none;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			background: url(../img/table_sprite.png) 0 0 no-repeat;
			width: 23px;
			height: 15px;
			top: 1px;
			left: -22px;
		}
		&:hover {
			border-bottom: 1px solid transparent;
		}
		&._hide {
			&:before {
				background-position: 0px 0px;
			}
		}
		&._edit {
			&:before {
				background-position: -31px 0px;
			}
		}
		&._del {
			&:before {
				background-position: -55px -1px;
			}
		}
	}
	&__item {
		padding: 13px 0;
		&._date {width: 10%;}
		&._room {width: 42%;}
		&._cost {width: 10%;}
		&._view {width: 8%;}
		&._button {width: 16%;text-align: right;}
		&._b-large {width: 29%;text-align: right;}
		&._button-large {width: 25%;text-align: right;}
	}
	&__line {
		border-bottom: 2px solid #f5f5f5;
	}
	&__text {
		font-size: 14px;
		color: #383949;
		line-height: 14px;
	}
	&__link {
		font-size: 12px;
		color: #00a5d2;
		display: inline-block;
		border-bottom: 1px solid;
		line-height: 14px;
		font-family: 'Fira Light';
		text-decoration: none;
		&:hover {
			border-bottom: 1px solid transparent;
		}
	}
}
.counter {
	position: absolute;
	font-size: 15px;
	color: #3c3e4c;
	font-family: 'Fira Light';
	width: 120px;
	line-height: 18px;
	&._title {
		top: 20px;
		right: -15px;
	}
	&._descr {
		top: 117px;
		right: -15px;
	}
}
.inner {
	&__item {
		width: 32%;
		margin-bottom: 30px;
		vertical-align: top;
		.jq-checkbox {
			vertical-align: top;
			position: relative;
			top: 4px;
		}
	}
	&__label {
		font-size: 12px; 
		color: #59595a;
		display: inline-block;
		width: 120px;
		line-height: 15px;
	}
	&__img {
		margin: auto;
		display: block;
	}
	&__img-wrap {
		width: 42px;
		display: inline-block;
		vertical-align: top;
		margin: 0 8px;
	}
}
.tag {
	&__block {
		min-height: 80px;
	}
	&__item {
		font-size: 12px;
		color: #808080;
		font-family: 'Fira Light It';
		position: relative;
		display: inline-block;
		margin: 0 10px 10px 0;
		background: #e6e6e6;
		border-radius: 3px;
		padding: 5px 26px 5px 11px;
	}
	&__delete {
		background: url(../img/close.png) 0 0 no-repeat;
		position: absolute;
		top: 8px;
		right: 8px;
		width: 10px;
		height: 10px;
		opacity: 0.5;
		z-index: 2;
		cursor: pointer;
	}
}
.object {
	&__block {
		border-radius: 15px;
		display: inline-block;
		margin-right: 50px;
		position: relative;
		text-align: center;
		width: 230px;
		border: 2px dashed #e6e6e6;
		vertical-align: top;
		&._vip {
			border: 2px dashed #fdc923;
		}
	}
	&__title {
		font-size: 20px;
		columns: #383949;
		padding: 0 45px;
		line-height: 22px;
		margin: -20px 0 10px 0;
	}
	&__text {
		font-size: 12px;
		color: #383949;
		font-family: 'Fira Light';
		padding: 0 30px;
	}
	&__select {
		padding: 10px 0;
		border-radius: 0 0 15px 15px;
		background: #f4f4f4;
		&._vip {
			background: #fdf3c8;
		}
	}
	&__label {
		font-family: 'Fira Medium';
		color: #59595a;
		font-size: 12px;
		margin-left: 7px;
	}
	&__price {
		display: inline-block;
		font-family: 'Fira Light';
	}
	&__img {
		max-height: 157px;
	}
}