@font-face {
    font-family: 'Fira OT lit';
    src: url('../fonts/FiraSansOTLight-Italic.eot');
    src: url('../fonts/FiraSansOTLight-Italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/FiraSansOTLight-Italic.woff') format('woff'),
         url('../fonts/FiraSansOTLight-Italic.ttf') format('truetype'),
         url('../fonts/FiraSansOTLight-Italic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Uni Sans Heavy';
    src: url('../fonts/UniSansHeavyCAPS.eot');
    src: url('../fonts/UniSansHeavyCAPS.eot?#iefix') format('embedded-opentype'),
         url('../fonts/UniSansHeavyCAPS.woff') format('woff'),
         url('../fonts/UniSansHeavyCAPS.ttf') format('truetype'),
         url('../fonts/UniSansHeavyCAPS.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Flow';
    src: url('../fonts/FlowRegular.eot');
    src: url('../fonts/FlowRegular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/FlowRegular.woff') format('woff'),
         url('../fonts/FlowRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Fira Regular';
    src: url('../fonts/firasans-regular.eot');
    src: url('../fonts/firasans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasans-regular.woff') format('woff'),
         url('../fonts/firasans-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Fira Light';
    src: url('../fonts/firasans-light.eot');
    src: url('../fonts/firasans-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasans-light.woff') format('woff'),
         url('../fonts/firasans-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Fira Light It';
    src: url('../fonts/firasans-lightitalic.eot');
    src: url('../fonts/firasans-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasans-lightitalic.woff') format('woff'),
         url('../fonts/firasans-lightitalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Fira Medium';
    src: url('../fonts/firasans-medium.eot');
    src: url('../fonts/firasans-medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasans-medium.woff') format('woff'),
         url('../fonts/firasans-medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Fira Book';
    src: url('../fonts/firasans-book.eot');
    src: url('../fonts/firasans-book.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasans-book.woff') format('woff'),
         url('../fonts/firasans-book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}