@media (max-width: 1150px) {
	.header__logo img {
		width: 14%;
		margin-top: 11px;
	}
	.number {
		&__block {
			margin: 10px 0 0 1.8%;
		}
		&__text {
			font-size: 14px;
		}
	}
	.current {
		&__block {
			padding: 0px 6px 0px 6.5%;
			margin: -7px 0 5px 0;
		}
		&__item {
			display: block;
			margin-bottom: 3px;
		}
	}
	.search-main__select-block {
		width: 31.4%;
	}
	.category {
		&__item-title {
			font-size: 32px;
		}
		&__text {
			font-size: 18px;
		}
	}
	.description {
		&__inner {
			width: 35%;
		}
		&__block {
			padding: 46px 0 36px 0;
		}
		&__follow {
			margin: 60px 0 0 -10px;
			&:before {
				right: -19%;
			}
		}
	}
	.enable-today {
		&__name {
			margin: 4px 0 13px 0;
		}
		&__attr {
			display: block;
			margin-bottom: 6px;
			&._person:before {
				background-position: -95px 0;
			}
			&._feedback:before {
				background-position: -166px 0;
			}
		}
	}
	.footer {
		&__block-links {
			margin: 0;
		}
		&__link {
			display: block;
			text-decoration: underline;
			border-bottom: none;
			margin-bottom: 2px;
			&:hover {
				border-bottom: none;
			}
		}
	}
	.calendar__slider .ui-widget-content {
		width: 73%!important;
	}
	.tab {
		&__block {
			width: 75%;
		}
		&__input-wrap {
			width: 49%;
			&._margr {
				margin-right: 0;
			}
		}
		&__input {
			&#feed_email {
				width: 82%;
			}
		}
	}
	.room__verify:before {
		left: 47px;
	}
	.loading__text._float {
		width: 45%;
		margin: 0;
	}
	.table__item._button {
		width: 1%;
	}
	.inner__label {
		width: 110px;
	}
	.calendar__slider._full .ui-widget-content .ui-state-default {
		font-size: 18px;	
		padding: 3px 0;
		width: 33px;
	}
	.tab__input-wrap._widthHalf {
		width: 47%;
		margin-left: 3%;
	}
	.settings {
		&__item {
			&._width {
				width: 26%;
			}
			&._noimg {
				width: 25%;
			}
		}
		&__inner {
			&._absolute {
				right: 22.8%;
			}
		}
	}
	.search-main {
		&__show-wrap {
			width: 104px;
		}
		&__show {
			font-size: 54%;
		}
	}
	.sorting {
		&__item {
			margin-right: 5px;
		}
		&__type {
			&._active {
				padding: 0 6px;
			}
		}
	}
}
@media (min-width: 1024px) {
	.map {
		&__block {
			#map {
				width: 115%;
			}
		}
	}
}
@media (min-width: 1200px) {
	.map {
		&__block {
			#map {
				width: 200%;
			}
		}
	}
}
@media (min-width: 1600px) {
	.map {
		&__block {
			#map {
				width: 250%;
			}
		}
	}
}
@media (min-width: 1920px) {
	.map {
		&__block {
			#map {
				width: 375%;
			}
		}
	}
}